
.level-0
  //--lv-color: #6ED43E
  --lv-color: 110, 212, 62

.level-1
  //--lv-color: #F7B807
  --lv-color: 247, 184, 7

.level-2
  //--lv-color: #FF828D
  --lv-color: 255, 130, 141

.level-3
  //--lv-color: #A051DC
  --lv-color: 160, 81, 220

.level-4
  //--lv-color: #c299e7
  --lv-color: 194, 153, 231

.level-5
  // World's End for chunithm, or Utage for maimai
  // --lv-color: #eff2e1
  // --lv-color: 239, 242, 225
  --lv-text-clip: linear-gradient(110deg, #5ac42c, #5ccc22, #959f26, #cc7c23, #c93143, #8f4876, #4c3eb1, #3c3397)