writer1        = aqua
writer1.format = &d{date: MM-DD HH:mm:ss} &8{thread|size=4} &b{{class-name}.{method}:{line}|size=40} {pipe} {level|min-size=5} {message}
writer1.level  = debug

writer               = json
writer.level         = debug
writer.file          = logs/debug.jsonl
writer.format        = LDJSON
writer.field.time    = timestamp
writer.field.level   = level
writer.field.caller  = {class}.{method}:{line}
writer.field.uptime  = uptime
writer.field.message = message
writer.charset       = UTF-8
writer.append        = true
writer.buffered      = true
